# queueNumber

./: README.md
queuenumber/: pom.xml
queuenumber-comm/: pom.xml
queuenumber-comm/src/main/java/com/jfsoft/tts/core/: TTSCore.java
queuenumber-common/: pom.xml
queuenumber-common/src/main/java/com/jfsoft/utils/: Constants.java  MD5Util.java
queuenumber-moudles/: pom.xml
queuenumber-moudles/src/main/java/com/jfsoft/mapper/: AdvertisementImgMapper.java  AdvertisementMapper.java  BaseGroupitemMapper.java  BaseQueuegroupmapMapper.java  BaseQueuegroupmapMapper.xml  CallingDeviceMapper.java  CallingDeviceMapper.xml  CallingRuleMapper.java  CallingRuleMapper.xml  HospitalInfoMapper.java  HospitalInfoMapper.xml  SysMenuMapper.java  SysQueueMapper.java  SysQueueMapper.xml  SysRoleMapper.java  SysRolemenuMapper.java  SysUserMapper.java  SysUserMapper.xml  SysUserroleMapper.java  SysUserroleMapper.xml
queuenumber-moudles/src/main/java/com/jfsoft/model/: Advertisement.java  AdvertisementImg.java  BaseGroupitem.java  BaseQueuegroupmap.java  CallingDevice.java  CallingRule.java  HospitalInfo.java  SysMenu.java  SysQueue.java  SysRole.java  SysRolemenu.java  SysUser.java  SysUserrole.java
queuenumber-moudles/src/main/java/com/jfsoft/vo/: NodeTree.java  PerCheckinfo.java
queuenumber-queue/: pom.xml
queuenumber-queue/src/main/java/com/jfsoft/sysqueue/service/: ISysQueueService.java
queuenumber-queue/src/main/java/com/jfsoft/sysqueue/service/impl/: SysQueueServiceImpl.java
queuenumber-user/: pom.xml
queuenumber-user/src/main/java/com/jfsoft/menu/service/: ISysMenuService.java
queuenumber-user/src/main/java/com/jfsoft/menu/service/impl/: SysMenuServiceImpl.java
queuenumber-user/src/main/java/com/jfsoft/user/service/: ISysUserService.java
queuenumber-user/src/main/java/com/jfsoft/user/service/impl/: SysUserServiceImpl.java
queuenumber-web/: pom.xml
queuenumber-web/src/main/java/com/: QueueNumberApplication.java
queuenumber-web/src/main/java/com/base/: BaseController.java
queuenumber-web/src/main/java/com/jfsoft/advertisement/controller/: AdvertisementController.java
queuenumber-web/src/main/java/com/jfsoft/advertisement/service/: IAdvertisementService.java
queuenumber-web/src/main/java/com/jfsoft/advertisement/service/impl/: AdvertisementServiceImpl.java
queuenumber-web/src/main/java/com/jfsoft/basegroupitem/controller/: BaseGroupitemController.java
queuenumber-web/src/main/java/com/jfsoft/basegroupitem/service/: IBaseGroupitemService.java
queuenumber-web/src/main/java/com/jfsoft/basegroupitem/service/impl/: BaseGroupitemServiceImpl.java
queuenumber-web/src/main/java/com/jfsoft/callingrule/controller/: CallingRuleController.java
queuenumber-web/src/main/java/com/jfsoft/callingrule/service/: ICallingRuleService.java
queuenumber-web/src/main/java/com/jfsoft/callingrule/service/impl/: CallingRuleServiceImpl.java
queuenumber-web/src/main/java/com/jfsoft/checker/controller/: CheckerController.java
queuenumber-web/src/main/java/com/jfsoft/checker/service/: ICheckerService.java
queuenumber-web/src/main/java/com/jfsoft/checker/service/impl/: CheckerServiceImpl.java
queuenumber-web/src/main/java/com/jfsoft/core/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
queuenumber-web/src/main/java/com/jfsoft/doctor/controller/: DoctorController.java
queuenumber-web/src/main/java/com/jfsoft/doctor/service/: IDoctorService.java
queuenumber-web/src/main/java/com/jfsoft/doctor/service/impl/: DoctorServiceImpl.java
queuenumber-web/src/main/java/com/jfsoft/hospital/controller/: HospitalController.java
queuenumber-web/src/main/java/com/jfsoft/hospital/service/: IHospitalInfoService.java
queuenumber-web/src/main/java/com/jfsoft/hospital/service/impl/: HospitalInfoServiceImpl.java
queuenumber-web/src/main/java/com/jfsoft/login/controller/: LoginController.java
queuenumber-web/src/main/java/com/jfsoft/nurse/controller/: NurseController.java
queuenumber-web/src/main/java/com/jfsoft/queue/controller/: QueueController.java
queuenumber-web/src/main/java/com/jfsoft/queue/core/: QueueCenter.java
queuenumber-web/src/main/java/com/jfsoft/queue/entity/: PerCheckinfo.java
queuenumber-web/src/main/java/com/jfsoft/queue/factory/: QueueCenterFactory.java
queuenumber-web/src/main/java/com/jfsoft/queue/service/: IQueueService.java
queuenumber-web/src/main/java/com/jfsoft/queue/service/impl/: QueueServiceImpl.java
queuenumber-web/src/main/java/com/jfsoft/sysmenu/controller/: SysMenuController.java
queuenumber-web/src/main/java/com/jfsoft/sysqueue/controller/: SysQueueController.java
queuenumber-web/src/main/java/com/jfsoft/sysqueue/service/: ISysQueueService.java
queuenumber-web/src/main/java/com/jfsoft/sysqueue/service/impl/: SysQueueServiceImpl.java
queuenumber-web/src/main/java/com/jfsoft/sysuser/controller/: SysUserController.java
queuenumber-web/src/main/resources/: application.properties  log4j.properties
queuenumber-web/src/main/resources/static/h-ui/css/: H-ui.css  H-ui.min.css
queuenumber-web/src/main/resources/templates/: 403.html  footer.html  header.html  index.html  login.html
queuenumber-web/src/main/resources/templates/common/: base_head.html
queuenumber-web/src/main/resources/templates/doctor/queue/: list.html
queuenumber-web/src/main/resources/templates/hospital/: hospital_base.html  info.html
queuenumber-web/src/main/resources/templates/sysqueue/: list.html
queuenumber-web/src/main/resources/templates/sysuser/: add.html  edit.html  list.html
