#===================================database
spring.datasource.url=jdbc:sqlserver://10.0.2.46:1433;databaseName=queueNumber
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.validation-query=SELECT 1;

spring.datasource.max-active=200
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.jpa.database = SQLSERVER
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2005Dialect
spring.jpa.show-sql=true

#===================================page
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template=true
#默认页面映射路径
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#静态文件路径
#spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

